# spring-boot-demo

./: README.md  pom.xml  release.properties
demo-admin-client/: pom.xml
demo-admin-client/src/main/java/com/zmdj/client/: DemoAdminClientApplication.java
demo-admin-client/src/main/resources/: application.yml
demo-boot/: pom.xml  pom.xml.releaseBackup
demo-boot/src/main/java/com.zmdj/: DemoApplication.java
demo-boot/src/main/java/com.zmdj.demo/: DemoBootApplication.java
demo-boot/src/main/java/com.zmdj.demo/config/: SecurityPermitAllConfig.java
demo-boot/src/main/java/com.zmdj.demo/controller/: FileUploadController.java  HelloController.java
demo-boot/src/main/java/com.zmdj.demo/domain/res/: FileUploadResult.java  Result.java
demo-boot/src/main/java/com.zmdj.demo/helper/: ResultFactory.java
demo-boot/src/main/java/com.zmdj/config/: SecurityPermitAllConfig.java
demo-boot/src/main/resources/: logback-spring.xml
demo-boot/src/main/resources/config/: application-dev.yml  application.yml
demo-db/: pom.xml
demo-db/sql/: ddl.sql
demo-db/src/main/java/com/zmdj/db/: DBBootApplication.java
demo-db/src/main/java/com/zmdj/db/common/: BaseMapper.java
demo-db/src/main/java/com/zmdj/db/config/: DatabaseConfiguration.java  DbConfiguration.java  DsConfiguration.java
demo-db/src/main/java/com/zmdj/db/controller/: OrderController.java
demo-db/src/main/java/com/zmdj/db/controller/req/: OrderRequest.java
demo-db/src/main/java/com/zmdj/db/controller/res/: Result.java
demo-db/src/main/java/com/zmdj/db/dao/domain/: Order.java
demo-db/src/main/java/com/zmdj/db/dao/mapper/: OrderMapper.java
demo-db/src/main/java/com/zmdj/db/service/: OrderService.java
demo-db/src/main/java/com/zmdj/db/service/impl/: OrderServiceImpl.java
demo-db/src/main/resources/: sharding.yml
demo-db/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo-explore/: pom.xml
demo-explore/src/main/java/com/zmdj/explore/arts/: CountMember.java  DataBus.java  DataType.java  Member.java  MessageData.java
demo-explore/src/main/java/com/zmdj/explore/basic/parent/: ParentClass.java  ParentSubMain.java  SubClass.java
demo-explore/src/main/java/com/zmdj/explore/kata/: CaesarCipher.java  EncryptThis.java  FindOdd.java  Isogram.java  PokerHand.java  SquareDigit.java
demo-explore/src/test/java/com/zmdj/demo/explore/: ReactiveTest.java
demo-explore/src/test/java/com/zmdj/demo/explore/kata/: CaesarCipherTest.java  EncryptThisTest.java  FindOddTest.java  IsogramTest.java  PokerHandTests.java  SquareDigitTest.java
demo-middleware/: pom.xml
demo-middleware/src/main/java/com/zmdj/demo/: DemoMiddlewareApplication.java
demo-middleware/src/main/java/com/zmdj/demo/config/: RedissonSpringDataConfig.java  ShardingJdbcConfig.java
demo-middleware/src/main/java/com/zmdj/demo/lock/: DistributeLockFactory.java
demo-middleware/src/main/java/com/zmdj/demo/redis/: RedisUseExample.java  RedisUseStringExample.java
demo-middleware/src/main/java/com/zmdj/demo/redis/datatypes/: RedisDataTypesExample.java
demo-middleware/src/main/java/com/zmdj/demo/redis/lock/: RedissonDistributeLockFactory.java
demo-middleware/src/main/java/com/zmdj/demo/redis/pubsub/: MessagePublisher.java  PubClient.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPubSubConfig.java
demo-middleware/src/main/java/com/zmdj/demo/redis/trans/: RedisTransactionExample.java
demo-middleware/src/main/java/com/zmdj/demo/zk/lock/: LockException.java  ZookeeperLock.java
demo-middleware/src/main/java/com/zmdj/demo/zk/watch/: DataMonitor.java  Executor.java
demo-middleware/src/main/resources/: redisson.yaml
demo-middleware/src/test/java/com/zmdj/demo/: DemoMiddlewareApplicationTests.java  YamlFileApplicationContextInitializer.java
demo-middleware/src/test/java/com/zmdj/demo/middleware/test/: RedissonTest.java
demo-middleware/src/test/resources/: application-test.yml
docs/: java-basics.md  maven-release-plugin.md  redis.md  redis_pratical.md
