#release configuration
#Tue Jan 22 09:39:02 CST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zmdj\:demo.developerConnection=scm\:git\:git@github.com\:yunzhongshu/spring-boot-demo.git
pushChanges=true
project.dev.com.zmdj\:demo-admin-client=0.0.2-SNAPSHOT
scm.tag=v0.0.1
remoteTagging=true
exec.additionalArguments=-P nexus
project.dev.com.zmdj\:demo=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.zmdj\:demo.tag=HEAD
project.scm.com.zmdj\:demo.connection=scm\:git\:https\://github.com/yunzhongshu/spring-boot-demo.git
scm.url=scm\:git\:git@github.com\:yunzhongshu/spring-boot-demo.git
scm.tagNameFormat=v@{project.version}
project.scm.com.zmdj\:demo-boot.empty=true
project.rel.com.zmdj\:demo=0.0.1
preparationGoals=clean verify
project.rel.com.zmdj\:demo-boot=0.0.1
project.scm.com.zmdj\:demo.url=https\://github.com/yunzhongshu/spring-boot-demo
exec.snapshotReleasePluginAllowed=false
project.rel.com.zmdj\:demo-admin-client=0.0.1
project.dev.com.zmdj\:demo-boot=0.0.2-SNAPSHOT
project.scm.com.zmdj\:demo-admin-client.empty=true
completedPhase=end-release
